/* ----------Navigation Bar + Header Style--------- */

body {
  font-family: "montserrat", sans-serif;
}

header {
  background: transparent;
  width: 100%;
  position: relative;
}

header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-200%);
  transition: 0.5s;
  z-index: 5;
}

body.scroll header.sticky {
  transform: translateY(0);
}

.nav-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 0;
}

nav ul li a {
  font-size: 17px;
  line-height: 22px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
  transition: all 0.5s;
}

nav ul li a:hover {
  border-bottom: 1px solid white;
}

header .logo img {
  max-width: 100px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

/* ------------Parallax Page Style Start----------- */

.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-bg.jpg") right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

ul#scene li.name {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

ul#scene li.title {
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  width: 100%;
  margin-top: 45px;
}

.btn {
  width: 100%;
  text-align: center;
  margin-top: 100px;
}

ul#scene {
  margin-top: 50px;
}

.portfolio-btn,
.contact-btn {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  background: transparent;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.5s;
}

.portfolio-btn:hover,
.contact-btn:hover {
  background: white;
  color: black;
}

.portfolio-btn {
  margin-right: 30px;
}
.contact-btn {
  margin-left: 30px;
}

/* ------------Masonry JS Style Start------------ */

.masonry-grid {
  position: relative;
}

.grid {
  margin: 0 auto;
}

.grid-item {
  max-width: 350px;
}

.tall-img {
  height: 540px;
}

h2.sub-title {
  position: relative;
  display: block;
  margin: 70px auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
}

h2.sub-title:after {
  content: "";
  display: block;
  height: 2px;
  background-color: black;
  width: 100px;
  margin: 30px auto 0 auto;
}

/*---------Beating Heart Animation Start------  */

section.beating-heart {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  text-align: center;
  height: 100vh;
  padding: 50px 10px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.heart {
  position: relative;
  width: 150px;
  margin: 0 50px;
  fill: red;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.25);
  }

  25% {
    transform: scale(1.15);
  }
  35% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

section.beating-heart h2::after {
  background: white;
}

section.beating-heart span {
  font-size: 100px;
  line-height: 105px;
}

section.beating-heart h2 {
  margin-bottom: 30px;
}

/* ---------Slider Start-------- */

.slider-div h2 {
  margin-bottom: 0;
}

.slider {
  margin: 20px auto;
  text-align: center;
  padding: 20px;
  color: #ffffff;
}

.slide {
  max-height: 300px;
  padding: 15px;
}

.slick-prev,
.slick-next {
  background: black;
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-prev:hover,
.slick-next:hover {
  background: rgb(35, 158, 35);
}

/* -------------------Footer Start--------- */

footer {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/eleven.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  height: 40vh;
  z-index: -2;
  position: relative;
}

footer h1 {
  color: #ffffff;
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  width: 800px;
  z-index: 1;
}

/* -------Responsive Menu Start------ */

@media only screen and (max-width: 768px) {
  .menu-trigger {
    background: url("../images/hamburger-icon.svg");
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    width: 35px;
    height: 35px;
    display: block;
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 15px;
  }

  .main-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
    display: none;
  }

  .main-overlay::after {
    background: url("../images/close-icon.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: block;
    content: "";
    position: fixed;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    z-index: 20;
  }

  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #131313;
    width: 100%;
    max-width: 300px;
    z-index: 30;
    transform: translate3d(-100%, 0, 0);
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin-top: 20px;
    padding: 0;
    padding-top: 20px;
  }

  nav ul li a {
    font-size: 18px;
    line-height: 23px;
  }

  nav ul li a:hover {
    border-color: transparent;
  }

  body.menu-is-active .menu {
    transform: translate3d(0, 0, 0);
    display: block;
    padding: 0 15px;
  }

  body.menu-is-active .main-overlay {
    display: block;
  }

  body.menu-is-active .menu-trigger {
    display: none;
  }

  section.beating-heart span {
    font-size: 30px;
    line-height: 105px;
  }
  .heart {
    width: 80px;
    margin: 0 30px;
  }
}

@media only screen and (max-width: 560px) {
  ul#scene li.name {
    font-size: 22px;
    line-height: 27px;
  }
  ul#scene li.title {
    font-size: 20px;
    line-height: 25px;
  }

  .portfolio-btn,
  .contact-btn {
    display: block;
    margin: 20px auto;
    max-width: 120px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
  }

  .btn {
    margin-top: 80px;
  }

  ul#scene {
    margin-top: 20px;
  }
  h2.sub-title {
    margin: 30px auto;
    font-size: 23px;
    line-height: 28px;
  }
  section.beating-heart {
    height: initial;
  }

  footer {
    height: 100px;
  }
  footer h1 {
    font-size: 15px;
    line-height: 20px;
    bottom: 30px;
  }
  .main-overlay::after {
    right: 35px;
  }
  .menu {
    max-width: 200px;
  }
}

@media only screen and (max-width: 560px) {
  footer h1 {
    font-size: 12px;
    line-height: 17px;
    bottom: 30px;
  }

  p {
    font-size: 12px;
    line-height: 17px;
  }
}
